spring.application.name=employee-manager

# Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# Show SQL queries in the console (so you can learn what Spring does)
spring.jpa.show-sql=true

# H2 Console (to view tables in browser)
spring.h2.console.enabled=true